<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bcc71f9c-2612-4e50-a427-649b5c718ab1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\LeviathanBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulletSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ChasingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leviathan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AccelController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\PlayfieldCamController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITSGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parcel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
  </ItemGroup>
</Project>