<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16c362a2-624a-4f55-b9b3-42222eaeb97e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame_Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\grass.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\collectable.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\halo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\image1920x1080.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\particle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\assetmap.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\DebugFont.spritefont" />
  </ItemGroup>
</Project>