<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16c362a2-624a-4f55-b9b3-42222eaeb97e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame_Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Leviathan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\collectableBack.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\collectableRapidFire.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\collectableSpread.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\collectableUpDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\enemy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\grass.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\grass_01.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\halo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\image1920x1080.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\parcel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\particle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\player.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\starfield.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\WebController\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\WebController\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\WebController\script.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\WebController\controller-body.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\WebController\controller-button-a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\WebController\controller-button-b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\WebController\controller-button-x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\WebController\controller-button-y.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\WebController\controller-pad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\WebController\controller-padstick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\WebController\fullscreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\assetmap.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\DebugFont.spritefont" />
  </ItemGroup>
</Project>